# yandex-finance

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ya/co/yandex_finance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ya/co/yandex_finance/ui/: AddTransactionAndAddedOnRecyclerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ya/co/yandex_finance/: BalanceModel.kt  BalancePresenter.kt  BalanceView.kt  MainActivity.kt  Util.kt
app/src/main/java/ya/co/yandex_finance/app/: App.kt
app/src/main/java/ya/co/yandex_finance/app/di/: DaggerUtil.kt
app/src/main/java/ya/co/yandex_finance/app/di/component/: AppComponent.kt
app/src/main/java/ya/co/yandex_finance/app/di/module/: AppModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/ya/co/yandex_finance/calculations/: BalanceCalculations.kt
app/src/main/java/ya/co/yandex_finance/component/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/ya/co/yandex_finance/component/di/: App.kt  DaggerUtil.kt
app/src/main/java/ya/co/yandex_finance/component/di/component/: AppComponent.kt
app/src/main/java/ya/co/yandex_finance/component/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/ya/co/yandex_finance/component/fragment/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/ya/co/yandex_finance/component/fragment/addtransaction/: AddTransactionFragment.kt
app/src/main/java/ya/co/yandex_finance/component/fragment/balance/: BalanceFragment.kt  BalancePresenter.kt  BalanceView.kt
app/src/main/java/ya/co/yandex_finance/component/fragment/transactions/: MyTransactionsRecyclerViewAdapter.kt  TransactionsFragment.kt  TransactionsPresenter.kt  TransactionsView.kt
app/src/main/java/ya/co/yandex_finance/component/fragment/wallets/: WalletsFragment.kt  WalletsPresenter.kt  WalletsView.kt
app/src/main/java/ya/co/yandex_finance/component/repository/: BalanceModel.kt  BalanceRepository.kt
app/src/main/java/ya/co/yandex_finance/component/repository/model/: USD.kt
app/src/main/java/ya/co/yandex_finance/di/: App.kt  DaggerUtil.kt
app/src/main/java/ya/co/yandex_finance/di/component/: AppComponent.kt
app/src/main/java/ya/co/yandex_finance/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/ya/co/yandex_finance/model/: TransactionRecurrentWorker.kt
app/src/main/java/ya/co/yandex_finance/model/calculations/: BalanceCalculations.kt
app/src/main/java/ya/co/yandex_finance/model/entities/: Categories.kt  Currency.kt  DataCurrencyRates.kt  Transaction.kt  TransactionRecurrent.kt  TransactionRecurrentWithWallet.kt  TransactionType.kt  TransactionWithWallet.kt  Wallet.kt  WalletTypes.kt
app/src/main/java/ya/co/yandex_finance/model/network/: Constants.kt  CurrencyApi.kt  CurrencyRepository.kt  CurrencyRespondResult.kt  CurrencyService.kt  CurrencyWorker.kt
app/src/main/java/ya/co/yandex_finance/model/persistence/: TypeConverters.kt  WalletDatabase.kt
app/src/main/java/ya/co/yandex_finance/model/persistence/dao/: TransactionDao.kt  TransactionRecurrentDao.kt  WalletDao.kt
app/src/main/java/ya/co/yandex_finance/model/repositories/: TransactionRecurrentRepository.kt  TransactionsRecurrentRepository.kt  TransactionsRepository.kt  WalletsRepository.kt
app/src/main/java/ya/co/yandex_finance/network/: Constants.kt  CurrencyApi.kt  CurrencyRepository.kt  CurrencyRespondResult.kt  DataCurrencyRates.kt
app/src/main/java/ya/co/yandex_finance/preferences/: PreferencesManager.kt
app/src/main/java/ya/co/yandex_finance/repository/: BalanceRepository.kt  TransactionsRepository.kt  WalletsRepository.kt
app/src/main/java/ya/co/yandex_finance/repository/model/: Transaction.kt  Wallet.kt
app/src/main/java/ya/co/yandex_finance/repository/model/utils/: Categories.kt  Currency.kt  MyCurrency.kt  TransactionType.kt  WalletTypes.kt
app/src/main/java/ya/co/yandex_finance/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/ya/co/yandex_finance/ui/fragment/: FragmentArguments.kt  SettingsFragment.kt
app/src/main/java/ya/co/yandex_finance/ui/fragment/addtransaction/: AddTransactionDialog.kt  AddTransactionPresenter.kt  AddTransactionView.kt
app/src/main/java/ya/co/yandex_finance/ui/fragment/addwallet/: AddWalletDialog.kt
app/src/main/java/ya/co/yandex_finance/ui/fragment/addwallets/: AddWalletDialog.kt  AddWalletPresenter.kt  AddWalletView.kt
app/src/main/java/ya/co/yandex_finance/ui/fragment/editrecurent/: EditRecurrentDialog.kt
app/src/main/java/ya/co/yandex_finance/ui/fragment/editwallet/: EditWalletDialog.kt
app/src/main/java/ya/co/yandex_finance/ui/fragment/recurrents/: RecurrentPresenter.kt  RecurrentView.kt  RecurrentsFragment.kt
app/src/main/java/ya/co/yandex_finance/ui/fragment/transactions/: DateRangePickerSpinner.java  TransactionsFragment.kt  TransactionsPresenter.kt  TransactionsView.kt
app/src/main/java/ya/co/yandex_finance/util/: NetworkHelper.kt  PreferencesHelper.kt  RxHelper.kt
app/src/main/java/ya/co/yandex_finance/utils/: PreferencesHelper.kt
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_drawer.xml  activity_settings.xml  date_picker_spinner.xml  dialog_about.xml  dialog_add_transaction.xml  dialog_add_wallet.xml  dialog_delete_confirm.xml  edit_recurrent_template.xml  edit_wallet.xml  fragment_about.xml  fragment_add_transaction.xml  fragment_balance.xml  fragment_recurrent_list.xml  fragment_settings.xml  fragment_transactions_list.xml  fragment_wallets.xml  item_recurrent.xml  item_transaction.xml  item_wallet.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml  navigation.xml  recurrent.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ya/co/yandex_finance/: ExampleUnitTest.kt
app/src/test/java/ya/co/yandex_finance/model/calculations/: BalanceCalculationsTest.kt  MockData.kt
(+14 files in other folders)
