apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ya.co.yandex_finance"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', "CURRENCY_HOST", currency_host
        buildConfigField 'String', "CURRENCY_API_KEY", currency_api_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVer = '27.1.1'
def constraintVer = '1.1.2'
def retrofit = '2.4.0'
def rxjava = '2.1.8'
def rxandroid = '2.0.1'
def moxyVer = '1.5.5'
def daggerVer = '2.12'
def glideVer = '4.7.1'
def circleImageViewVer = '2.2.0'
def recyclerTabLayoutVer = '1.5.0'
def fabVer = '1.10.1'
def junitVer = '4.12'
def testRunnerVer = '1.0.2'
def espressoVer = '3.0.2'
def takisoft = "$supportVer.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:preference-v14:$supportVer"
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:design:$supportVer"
    implementation "com.android.support:support-vector-drawable:$supportVer"
    implementation "com.android.support:support-v4:$supportVer"
    implementation "com.android.support:recyclerview-v7:$supportVer"
    implementation "com.android.support:cardview-v7:$supportVer"
    implementation "com.android.support.constraint:constraint-layout:$constraintVer"
    implementation "com.takisoft.fix:preference-v7:$takisoft"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    implementation "com.arello-mobile:moxy-app-compat:$moxyVer"
    kapt "com.arello-mobile:moxy-compiler:$moxyVer"

    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    implementation "com.github.bumptech.glide:glide:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    implementation "de.hdodenhof:circleimageview:$circleImageViewVer"

    implementation "com.nshmura:recyclertablayout:$recyclerTabLayoutVer"

    implementation "com.getbase:floatingactionbutton:$fabVer"

    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVer"

}
