apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ya.co.yandex_finance"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def supportVer = "27.1.1"
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:design:$supportVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-vector-drawable:$supportVer"
    implementation "com.android.support:support-v4:$supportVer"
    implementation "com.android.support:recyclerview-v7:$supportVer"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:cardview-v7:$supportVer"

    def moxyVer = "1.5.5"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVer"
    kapt "com.arello-mobile:moxy-compiler:$moxyVer"
    implementation "com.android.support:appcompat-v7:$supportVer"

    def daggerVer = "2.12"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    implementation "com.google.dagger:dagger:$daggerVer"

    def glideVer = "4.7.1"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVer"

    def circleImageViewVer = "2.2.0"
    implementation "de.hdodenhof:circleimageview:$circleImageViewVer"

    def recyclerTabLayoutVer = "1.5.0"
    implementation "com.nshmura:recyclertablayout:$recyclerTabLayoutVer"
}
