<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapContentPadding">
    <TextView
        style="@style/AboutDialogTextView"
        android:text="@string/about_text" />
</android.support.v7.widget.LinearLayoutCompat>