<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_wallet"
    style="@style/LinearLayoutVerticalPadding">

    <TextView
        android:id="@+id/tv_header_wallet_select"
        style="@style/DialogTitles"
        android:text="@string/edit_wallet_select"/>

    <Spinner
        android:id="@+id/spinner_wallets_recurrent"
        style="@style/DialogSpinner"/>

    <TextView
        android:id="@+id/tv_header_rename_and_delete"
        style="@style/DialogTitles"
        android:text="@string/edit_wallet_rename_and_delete" />

    <EditText
        android:id="@+id/et_wallet_name"
        style="@style/DialogEditText"
        android:hint="@string/hint_edit_wallet_name"
        tools:text="Wallet name" />

    <CheckBox
        android:id="@+id/cb_delete"
        android:text="@string/edit_wallet_delete"
        style="@style/CheckBox" />

    <LinearLayout style="@style/ManagerButtonGroup">

        <TextView
            android:id="@+id/tv_cancel_edit"
            style="@style/ButtonCancel"
            android:text="@string/cancel"/>

        <TextView
            android:id="@+id/tv_save_edit"
            style="@style/ButtonSave"
            android:text="@string/save" />

    </LinearLayout>
</LinearLayout>
