<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tr_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.09.1996  15:03" />

        <ImageView
            android:id="@+id/tr_category_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/transaction_item_description"
            app:srcCompat="@drawable/category_restaurants" />

        <TextView
            android:id="@+id/tr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tr_category_img"
            android:layout_centerVertical="true"
            android:layout_marginStart="69dp"
            android:text="some transaction"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tr_name"
            android:layout_below="@+id/tr_name">

            <ImageView
                android:id="@+id/wallet_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/wallet_card" />

            <TextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="some bill" />

        </LinearLayout>

        <TextView
            android:id="@+id/tr_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:text="+ infinity ₽"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>