<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_cardView"
    android:layout_width="280dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/mainBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/cardview_dark_background"
            tools:text="Wallet Name" />

        <TextView
            android:id="@+id/wallet_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/cardview_dark_background"
            tools:text="USD" />

        <TextView
            android:id="@+id/wallet_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000"
            tools:text="1234" />

        <TextView
            android:id="@+id/custom_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/cardview_dark_background"
            android:visibility="invisible"
            tools:text="USD" />

        <TextView
            android:id="@+id/custom_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000"
            android:visibility="invisible"
            tools:text="1234" />
    </LinearLayout>
</android.support.v7.widget.CardView>
